ScheduledQuery.create(query: "British+Journal+for+the+History+of+Philosophy",start: 2016, end: 1992)
ScheduledQuery.create(query: "British+Journal+for+the+Philosophy+of+Science",2start: 016,  end: 1949)
ScheduledQuery.create(query: "British+Journal+of+Aesthetics",start: 2016, end: 1959)
ScheduledQuery.create(query: "Bulletin+of+Symbolic+Logic",start: 2016, end: 1994)
ScheduledQuery.create(query: "Bulletin+of+the+Hegel+Society+of+Great+Britain",start: 2016, end: 1978)
ScheduledQuery.create(query: "Business+and+Professional+Ethics+Journal",start: 2016, end: 1980)
ScheduledQuery.create(query: "Business+Ethics+Quarterly",start: 2016, end: 1990)
ScheduledQuery.create(query: "Cambridge+Quarterly+of+Healthcare+Ethics",start: 2016, end: 1991)
ScheduledQuery.create(query: "Canadian+Journal+of+Philosophy",start: 2016, end: 1970)
ScheduledQuery.create(query: "Chiasmi+International",start: 2016, end: 1998)
ScheduledQuery.create(query: "CLR+James+Journal",start: 2016, end: 1989)