Ameglio, Pietro & Inda, Caridad (2005). Zapatism and Gandhism. Acorn 13 (1):5-18.
Ameglio, Pietro & Inda, Caridad (2005). Zapatism and Gandhism. Acorn 13 (1):5-18.
Barford, Robert (1989). Anarchy and Abortion. Acorn 4 (2):19-19.
Barford, Robert (1989). Anarchy and Abortion (pt 2). Acorn 4 (2):19-19.
Barford, Robert (1989). Anarchy and Abortion (pt 1). Acorn 4 (2):8-11.
Barford, Robert (1988). Gandhi and Non-Violence. Acorn 3 (1):14-17.
Barford, Robert (1988). Gandhi and Non-Violence. Acorn 3 (1):14-17.
Barford, Robert (2010). Gandhi Today. Acorn 3 (2/1):27-30.
Barford, Robert (1988). Gandhi Today. Acorn 3 (2):27-30.
Barford, Robert (1988). Gandhi Today: A Report on Mahatma Gandhi’s Successors. Acorn 3 (2/1):27-30.
Baran, Gary (2000). Nonviolent Communication. Acorn 10 (2):42-48.
Baran, Gary (2000). Nonviolent Communication. Acorn 10 (2):42-48.
Barford, Robert (1987). The Ways of Peace. Acorn 2 (2):15-18.
Barford, Robert (1987). The Ways of Peace. Acorn 2 (2):15-18.
Barford, Robert (1986). Which World? Acorn 1 (1):7-9.
Barford, Robert (1986). Which World? Acorn 1 (1):7-9.
Bauer, Jacob N. (2014). Gandhian Nonviolence and the Problem of Preferable Violence. Acorn 15 (1):26-32.
Baxter, Liliane Kshensky (1992). Explorations in Morality and Nonviolence. Acorn 7 (2):5-17.
Baxter, Liliane Kshensky (1992). Explorations in Morality and Nonviolence. Acorn 7 (2):5-17.
Benjamin, Medea (2015). We Kill Because We Can: From Soldiering to Assassination in the Drone Age, by Laurie Calhoun. Acorn 15 (2):29-29.
Lg, B. (2010). To the Reader. Acorn 14 (1):4-4.
Blume, Francine (1993). Peace Zones. Acorn 8 (1):5-13.
Blume, Francine (1993). Peace Zones. Acorn 8 (1):5-13.
Bove, Laurence (1992). Malcolm X and the Enigma of Martin Luther King, Jr.'s Nonviolence. Acorn 7 (2):18-23.
Bove, Laurence (1992). Malcolm X and the Enigma of Martin Luther King, Jr.’s Nonviolence. Acorn 7 (2):18-23.
Brimlow, Robert W. (2011). Beat Me Daddy, 12 to the Bar. Acorn 14 (2):42-50.
Brimlow, Robert W. (2011). Beat Me Daddy, 12 to the Bar. Acorn 14 (2):42-50.
Brock, Peter (1995). Buigzaam Als Riet. Acorn 8 (2):29-32.
Brock, Peter (1995). Buigzaam Als Riet. Acorn 8 (2):29-32.
Brock, Peter (2000). Personal Pacifism in Historical Perspective. Acorn 11 (1):53-61.
Brock, Peter (2000). Personal Pacifism in Historical Perspective. Acorn 11 (1):53-61.
B., L. G. (2010). To the Reader. Acorn 14 (1):4-4.
Buffington, Kath (1991). In the Footsteps of Gandhi. Acorn 6 (2):32-33.
Buffington, Kath (1991). In the Footsteps of Gandhi. Acorn 6 (2):32-33.
Cady, Duane L. (1999). Diversity, Relativism, and Nonviolence. Acorn 10 (1):37-42.
Cady, Duane L. (1999). Diversity, Relativism, and Nonviolence. Acorn 10 (1):37-42.
Cady, Duane L. (2007). Gandhi's Experiments With Truth. Acorn 13 (2):53-54.
Cady, Duane L. (2007). Gandhi’s Experiments With Truth. Acorn 13 (2):53-54.
Cady, Duane L. (2002). Hegemony as Violence. Acorn 11 (2):13-19.
Cady, Duane L. (2002). Hegemony as Violence. Acorn 11 (2):13-19.
Calhoun, Laurie (1999). Critical Reasoning Regarding War. Acorn 10 (1):5-26.
Calhoun, Laurie (1999). Critical Reasoning Regarding War. Acorn 10 (1):5-26.
Calhoun, Laurie (2004). Is War a Form of Self Defense? Acorn 12 (2):19-35.
Calhoun, Laurie (2004). Is War a Form of Self Defense? Acorn 12 (2):19-35.
Calhoun, Laurie (2000). Varieties of Naïveté. Acorn 11 (1):21-35.
Calhoun, Laurie (2000). Varieties of Naïveté. Acorn 11 (1):21-35.
Carroll, Alan S. (2007). Thinking the Unthinkable. Acorn 13 (2):31-36.
Carroll, Alan S. (2007). Thinking the Unthinkable. Acorn 13 (2):31-36.
Churchill, R. Paul (1991). Interpreting the Jihad of Islam. Acorn 6 (2):20-28.
Churchill, R. Paul (1991). Interpreting the Jihad of Islam. Acorn 6 (2):20-28.
Cicovacki, Predrag ; Filice, Carlo & Lal, Sanjay (forthcoming). Author Meets Critics in advance. Acorn.
Cicovacki, Predrag (2007). Albert Schweitzer's Ways Of Peacemaking. Acorn 13 (2):43-52.
Cicovacki, Predrag (2007). Albert Schweitzer’s Ways Of Peacemaking. Acorn 13 (2):43-52.
Cicovacki, Predrag (2011). Introductory Remarks. Acorn 14 (2):4-4.
Cicovacki, Predrag (2011). Introductory Remarks. Acorn 14 (2):4-4.
Cicovacki, Predrag (2011). Nonviolence in Theory and Practice - Tribute to Robert Holmes. Acorn 14 (2):59-62.
Cicovacki, Predrag (2011). Nonviolence in Theory and Practice - Tribute to Robert Holmes. Acorn 14 (2):59-62.
Cicovacki, Predrag (2004). On the Immorality of Terrorism and War. Acorn 12 (2):5-17.
Cicovacki, Predrag (2004). On the Immorality of Terrorism and War. Acorn 12 (2):5-17.
Cox, Gray (1989). Building a Global Civic Culture. Acorn 4 (2):12-12.
Cox, Gray (1989). Building a Global Civic Culture. Acorn 4 (2):12-12.
Dekar, Paul R. (2007). Gandhi, Satyagraha and the Israel-Palestine Conflict. Acorn 13 (2):21-30.
Dekar, Paul R. (2007). Gandhi, Satyagraha and the Israel-Palestine Conflict. Acorn 13 (2):21-30.
Delmonico, Marc (2002). Binding the Strong Man. Acorn 11 (2):39-42.
Delmonico, Marc (2002). Binding the Strong Man. Acorn 11 (2):39-42.
Delmonico, Marc (2002). Letter to the Editor. Acorn 11 (2):5-5.
Delmonico, Marc (2002). Letter to the Editor. Acorn 11 (2):5-5.
D'heurle, Adma (1997). ikfaM. Acorn 9:1.
D'Heurle, Adma (1998). Language and the Culture of Peace. Acorn 9 (2):33-42.
D’Heurle, Adma (1998). Language and the Culture of Peace. Acorn 9 (2):33-42.
Drainville, Barbara (1993). Ordinary People. Acorn 8 (1):27-28.
Drainville, Barbara (1993). Ordinary People. Acorn 8 (1):27-28.
Easwaran, Eknath (1986). Gandhi and Prayer. Acorn 1 (2):13-15.
Easwaran, Eknath (1986). Gandhi and Prayer. Acorn 1 (2):13-15.
Easwaran, Eknath (1987). Truth and Nonviolence. Acorn 2 (1):4-5.
Easwaran, Eknath (1987). Truth and Nonviolence. Acorn 2 (1):4-5.
Editors, The (1986). To the Reader. Acorn 1 (1):2-2.
Editors, The (1986). To the Reader. Acorn 1 (1):2-2.
Elliot, T. Thomas (2005). Four Poems. Acorn 13 (1):24-26.
Elliot, T. Thomas (2005). Four Poems. Acorn 13 (1):24-26.
English, Sean (2005). Leo Tolstoy. Acorn 13 (1):27-33.
English, Sean (2005). Leo Tolstoy. Acorn 13 (1):27-33.
Ezra, Navid (2006). 'Morgellons: Disease or delusion? Acorn 20.
Fiala, Andrew (2014). Pacifism and the Trolley Problem. Acorn 15 (1):33-41.
Fiore, Karen K. (1995). Was Gandhi a Feminist? Acorn 8 (2):23-27.
Fiore, Karen K. (1995). Was Gandhi a Feminist? Acorn 8 (2):23-27.
Fisher, Jennifer Atieno (2002). Dismantling Domination. Acorn 11 (2):21-38.
Fisher, Jennifer Atieno (2002). Dismantling Domination. Acorn 11 (2):21-38.
Fitz-Gibbon, Andrew (2007). Is Love Non-Violent? Acorn 13 (2):37-42.
Fitz-Gibbon, Andrew (2007). Is Love Non-Violent? Acorn 13 (2):37-42.
Fitz-Gibbon, Andrew (2010). Rehabilitating Nonresistance. Acorn 14 (1):27-32.
Fitz-Gibbon, Andrew (2010). Rehabilitating Nonresistance. Acorn 14 (1):27-32.
Fogliatti, Karen (1993). Nonviolence as a Way of Life. Acorn 8 (1):14-23.
Fogliatti, Karen (1993). Nonviolence as a Way of Life. Acorn 8 (1):14-23.
Forest, Jim (2004). Understanding Failure. Acorn 12 (2):67-69.
Forest, Jim (2004). Understanding Failure. Acorn 12 (2):67-69.
Fox, Michael Allen (2007). Gandhi and the World Environmental Crisis. Acorn 13 (2):5-11.
Fox, Michael Allen (2007). Gandhi and the World Environmental Crisis. Acorn 13 (2):5-11.
Gan, Barry L. (2009). Gandhi as a Political Strategist. Acorn 5 (2/1):27-29.
Gan, Barry L. (1990). Gandhi as a Political Strategist. Acorn 5 (2):27-29.
Gan, Barry L. (2015). Gandhi's Footprints, by Predrag Cicovacki. Acorn 15 (2):29-29.
Gan, Barry L. (2011). Reply to Brimlow. Acorn 14 (2):51-52.
Gan, Barry L. (2011). Reply to Brimlow. Acorn 14 (2):51-52.
Gan, Barry L. (1993). To Construct Peace. Acorn 8 (1):29-29.
Gan, Barry L. (1993). To Construct Peace. Acorn 8 (1):29-29.
Gan, Barry L. (2015). Welcoming Strangers: Nonviolent Re-parenting Children in Foster Care, by Andy and Jane Fitz-Gibbon. Acorn 15 (2):28-29.
Garver, Newton (1991). Pugnacity and Pacifism. Acorn 6 (2):7-19.
Garver, Newton (1991). Pugnacity and Pacifism. Acorn 6 (2):7-19.
Gay, William C. (1997). Nonsexist Public Discourse And Negative Peace. Acorn 9 (1):45-53.
Gay, William C. (1997). Nonsexist Public Discourse And Negative Peace. Acorn 9 (1):45-53.
Gildert, Rob (2003). The Problem with Punishment. Acorn 12 (1):39-48.
Gildert, Rob (2003). The Problem with Punishment. Acorn 12 (1):39-48.
Ginsberg, Robert (1987). Report from Hiroshima (2). Acorn 2 (2):18-18.
Ginsberg, Robert (1987). Report from Hiroshima (1). Acorn 2 (2):13-14.
Ginsberg, Robert (1987). Report from Hiroshima. Acorn 2 (2):18-18.
Gould, Robert (2010). Are Pacifists Cowards? Acorn 14 (1):19-26.
Gould, Robert (2010). Are Pacifists Cowards? Acorn 14 (1):19-26.
Gould, James W. (2010). Gandhi's Civil Disobedience. Acorn 3 (2/1):3-7.
Gould, James W. (1988). Gandhi’s Civil Disobedience. Acorn 3 (2):3-7.
Govier, Trudy (2000). Acknowledgement and Forced Confession. Acorn 11 (1):5-20.
Govier, Trudy (2000). Acknowledgement and Forced Confession. Acorn 11 (1):5-20.
Gruzalski, Bart (2000). Gandhi's Challenge To Our Paradigm Of Justifiable Violence. Acorn 10 (2):5-18.
Gruzalski, Bart (2000). Gandhi’s Challenge To Our Paradigm Of Justifiable Violence. Acorn 10 (2):5-18.
G., B. L. (2015). To the Reader. Acorn 15 (2):4-4.
Hamblet, Wendy C. (2010). Beyond Guilt and Mourning. Acorn 14 (1):33-39.
Hamblet, Wendy C. (2010). Beyond Guilt and Mourning. Acorn 14 (1):33-39.
Hanh, Thich Nhat (1987). Apple Juice and Sunshine. Acorn 2 (1):17-19.
Hanh, Thich Nhat (1987). Apple Juice and Sunshine. Acorn 2 (1):17-19.
Hanh, Thich Nhat (1986). Being Peace. Acorn 1 (1):10-12.
Hanh, Thich Nhat (1986). Being Peace. Acorn 1 (1):10-12.
Hanh, Thich Nhat (1989). Enjoying Peace. Acorn 4 (2):3-4.
Hanh, Thich Nhat (1989). Enjoying Peace. Acorn 4 (2):3-4.
Hanh, Thich Nhat (1990). Interbeing, a Poem. Acorn 5 (1):14-14.
Hanh, Thich Nhat (1990). Interbeing, a Poem. Acorn 5 (1):14-14.
Hanh, Thich Nhat (1988). Look into Your Hand, My Child! Acorn 3 (1):10-13.
Hanh, Thich Nhat (1988). Look into Your Hand, My Child! Acorn 3 (1):10-13.
Hanh, Thich Nhat (1986). Working for Peace. Acorn 1 (2):4-7.
Hanh, Thich Nhat (1986). Working for Peace. Acorn 1 (2):4-7.
Han, Ham Sok (1986). We Must, But Cannot, Resort To Revolution. Acorn 1 (1):16-20.
Han, Ham Sok (1986). We Must, But Cannot, Resort To Revolution. Acorn 1 (1):16-20.
Harris, Ian M. (1992). The Conditional Quality of Gandhi's Love. Acorn 7 (1):7-18.
Harris, Ian M. (1992). The Conditional Quality of Gandhi’s Love. Acorn 7 (1):7-18.
Hastings, Tom (2004). First-Strike Forgiveness. Acorn 12 (2):58-65.
Hastings, Tom (2004). First-Strike Forgiveness. Acorn 12 (2):58-65.
Holmes, Bob (1999). Modernity, Morality, and the Mahatma. Acorn 10 (1):43-45.
Holmes, Bob (1999). Modernity, Morality, and the Mahatma. Acorn 10 (1):43-45.
Holmes, Robert L. (1987). Terrorism. Acorn 2 (2):4-5.
Holmes, Robert L. (1987). Terrorism. Acorn 2 (2):4-5.
Holmes, Robert L. (2011). Toward a Nonviolent American Revolution. Acorn 14 (2):5-14.
Holmes, Robert L. (2011). Toward a Nonviolent American Revolution. Acorn 14 (2):5-14.
Holmes, Robert L. (2010). Understanding Evil From The Perspective of Nonviolence. Acorn 14 (1):5-13.
Holmes, Robert L. (2010). Understanding Evil From The Perspective of Nonviolence. Acorn 14 (1):5-13.
Holmes, Robert L. (1988). Violence and Nonviolence in the Middle East. Acorn 3 (1):6-7.
Holmes, Robert L. (1988). Violence and Nonviolence in the Middle East. Acorn 3 (1):6-7.
Hon, Ham Sok (1988). Truth, God, the One Great Thing. Acorn 3 (1):8-9.
Hon, Ham Sok (1988). Truth, God, the One Great Thing. Acorn 3 (1):8-9.
Hon, Ham Sok (1986). The Kingdom of Mind. Acorn 1 (2):8-8.
Hon, Ham Sok (1986). The Kingdom of Mind. Acorn 1 (2):8-8.
Hon, Ham Sok (1986). Two Poems. Acorn 1 (2):15-15.
Hon, Ham Sok (1986). Two Poems. Acorn 1 (2):15-15.
Hon, Ham Sok & Kim, Ha Foong (1990). The Spirit of the Christian. Acorn 5 (1):15-18.
Hon, Ham Sok & Kim, Ha Foong (1990). The Spirit of the Christian. Acorn 5 (1):15-18.
Inda, Caridad (2009). Between Apathy and Revolution. Acorn 5 (2/1):13-20.
Inda, Caridad (1990). Between Apathy and Revolution: Nonviolent Action in Contemporary Mexico. Acorn 5 (2/1):13-20.
Inda, Caridad (1990). Between Apathy and Revolution. Acorn 5 (2):13-20.
Inda, Caridad (2015). Como Funciona La Lucha Noviolenta, by Gene Sharp. Acorn 15 (2):28-28.
Johnson, Richard L. (1998). Pilgrims in Quest of Truth and Perfection. Acorn 9 (2):5-18.
Johnson, Richard L. (1998). Pilgrims in Quest of Truth and Perfection. Acorn 9 (2):5-18.
Johnson, Jeff ; Morton, Joe ; D'Heurle, Adma & Pokharna, Hemlata (1997). Acorn. Acorn 9:3.
Kaplan, Laura Duhan (2004). A Theodicy of Peace. Acorn 12 (2):53-57.
Kaplan, Laura Duhan (2004). A Theodicy of Peace. Acorn 12 (2):53-57.
Kaplan, Laura Duhan (2002). Compassionate Listening. Acorn 11 (2):7-12.
Kaplan, Laura Duhan (2002). Compassionate Listening. Acorn 11 (2):7-12.
Kelly, Jack (2002). The Way of the Dreamcatcher. Acorn 11 (2):43-44.
Kelly, Jack (2002). The Way of the Dreamcatcher: Spirit Lessons with Robert Lax: Poet, Peacemaker, Sage. Acorn 11 (2):43-44.
Kelly, Jack (2002). The Way of the Dreamcatcher. Acorn 11 (2):43-44.
Kendall, Walter J. (2000). Pope Paul VI's Aphorism - “If You Want Peace, Work for Justice” - and the Nobel Peace Prize Winners. Acorn 11 (1):36-52.
Kendall, Walter J. (2000). Pope Paul VI’s Aphorism - “If You Want Peace, Work for Justice” - and the Nobel Peace Prize Winners. Acorn 11 (1):36-52.
Kern, Kathleen & Lehman, Wendy (1997). Teaching Nonviolence In Hebron. Acorn 9 (1):37-43.
Kern, Kathleen & Lehman, Wendy (1997). Teaching Nonviolence In Hebron. Acorn 9 (1):37-43.
Kim, Ha Poong (1989). A Strategy for Peace. Acorn 4 (2):13-19.
Kim, Ha Poong (1989). A Strategy for Peace. Acorn 4 (2):13-19.
Kim, Ha Poong (1987). Dear Friends. Acorn 2 (1):2-2.
Kim, David L. (1987). Dear friends. Acorn 2 (1):2-2.
Kim, Ha Poong (1987). Dear Friends. Acorn 2 (1):2-2.
Kim, Ha Poong (1986). Go Straight to the Heart. Acorn 1 (1):3-6.
Kim, Ha Poong (1986). Go Straight to the Heart. Acorn 1 (1):3-6.
Kim, Ha Poong (1986). Remembering Fujii Nichidatsu. Acorn 1 (1):13-14.
Kim, Ha Poong (1986). Remembering Fujii Nichidatsu. Acorn 1 (1):13-14.
Kim, Ha Poong (2010). The Green Politics of Peace. Acorn 3 (2/1):20-26.
Kim, Ha Poong (1988). The Green Politics of Peace. Acorn 3 (2):20-26.
Kim, Ha Poong (1987). The Way of Truth. Acorn 2 (1):19-19.
Kim, Ha Poong (1987). The Way of Truth. Acorn 2 (1):19-19.
Kohl, Marvin (1993). Gandhi on Love. Acorn 8 (1):24-26.
Kohl, Marvin (1993). Gandhi on Love: A Reply to Ian M. Harris. Acorn 8 (1):24-26.
Kohl, Marvin (1993). Gandhi on Love. Acorn 8 (1):24-26.
Lal, Sanjay (2015). Clarifying The Place Of Love In Gandhian Non-Violence. Acorn 15 (2):23-27.
Lal, Sanjay (2010). Hume and Gandhi. Acorn 14 (1):14-18.
Lal, Sanjay (2010). Hume and Gandhi. Acorn 14 (1):14-18.
Large, Ron (2005). Martin Luther King, Jr. Acorn 13 (1):19-23.
Large, Jerry (2009). Martin Luther King Jr. Acorn 13 (1):19-23.
Large, Ron (2005). Martin Luther King, Jr. Acorn 13 (1):19-23.
Marks, Joel (1991). The Trivialization of Ethics or Ethics Programs in the Workplace. Acorn 6 (2):29-31.
McCutcheon, Richard (2014). Gandhi Confronts Imperial Violence: How Amritsar Changed His Political and Spiritual Life. Acorn 15 (1):5-25.
McCutcheon, Richard (2015). Gandhi Confronts Imperial Violence: How Amritsar Changed His Political and Spiritual Life. Acorn 15 (2):5-20.
McCann, D. ; Young, J. ; Wilkinson, J. ; Cartwright, K. & Ronlund, K. (2004). Staff attitudes toward the promotion of family centred care in the Post Anaesthetic Care Unit. Acorn 17 (1):26-27.
Miniotaite, Grazina (2009). Civil Disobedience. Acorn 5 (2/1):21-23.
Miniotaite, Grazina (1990). Civil Disobedience. Acorn 5 (2):21-23.
Morton, Joe (1998). Fundamental Relations Between Nonviolence and Human Rights. Acorn 9 (2):19-31.
Morton, Joe (1998). Fundamental Relations Between Nonviolence and Human Rights. Acorn 9 (2):19-31.
Moses, Greg (2000). Nonviolence Inside Out. Acorn 10 (2):19-29.
Moses, Greg (2000). Nonviolence Inside Out. Acorn 10 (2):19-29.
Nachmanovitch, Stephen & Said, Abdul Aziz (1987). Global Thinking. Acorn 2 (1):13-16.
Nachmanovitch, Stephen & Said, Abdul Aziz (1987). Global Thinking. Acorn 2 (1):13-16.
Nagler, Michael (2005). Mahatma Gandhi, Nonviolent Liberator. Acorn 13 (1):44-45.
Nagler, Michael (2005). Mahatma Gandhi, Nonviolent Liberator. Acorn 13 (1):44-45.
Nagler, Michael N. (1986). Nonviolence. Acorn 1 (2):11-11.
Nagler, Michael N. (1986). Nonviolence. Acorn 1 (2):11-11.
Nagler, Michael N. (2010). Nonviolence as New Science. Acorn 3 (2/1):8-13.
Nagler, Michael N. (1988). Nonviolence as New Science. Acorn 3 (2):8-13.
Nagler, Michael (2004). Spinning Wheel Birthday. Acorn 12 (2):36-37.
Nagler, Michael (2004). Spinning Wheel Birthday. Acorn 12 (2):36-37.
Nelson, Kirk J. (1990). The New England Glass Co. vs George W. Robinson, Machinist.”. Acorn: Journal of the Sandwich Glass Museum 1:51-64.
Nichidatsu, Fujii (1986). On Unarming Japan. Acorn 1 (1):14-15.
Nichidatsu, Fujii (1986). On Unarming Japan. Acorn 1 (1):14-15.
Norman, Liane Ellison (1989). Constructive Nonviolence. Acorn 4 (2):5-7.
Norman, Liane Ellison (1989). Constructive Nonviolence. Acorn 4 (2):5-7.
Norman, Liane Ellison (1987). Inwit and Outlaw. Acorn 2 (2):6-8.
Norman, Liane Ellison (1987). Inwit and Outlaw. Acorn 2 (2):6-8.
Norman, Liane Ellison (1992). Once More Into the Breach, Dear Friends, Once More. Acorn 7 (1):29-37.
Norman, Liane Ellison (1992). Once More Into the Breach, Dear Friends, Once More. Acorn 7 (1):29-37.
Out, Nonviolence Inside ; Nonviolence, Personally Committed To & Pacifism, Towards A. Vindication of Personal (1997). Journal of the Gandhi-King society volume X, number 2 spring, 2000. Acorn 9.
Piper, Henry B. (2003). On Violence, East and West. Acorn 12 (1):9-18.
Piper, Henry B. (2003). On Violence, East and West. Acorn 12 (1):9-18.
Poe, Danielle (2005). Romantic Love as an Entry to Agape. Acorn 13 (1):35-41.
Poe, Danielle (2005). Romantic Love as an Entry to Agape. Acorn 13 (1):35-41.
Pokharna, Hemlata (1998). Health Is Inner Peace. Acorn 9 (2):43-54.
Pokharna, Hemlata (1998). Health Is Inner Peace. Acorn 9 (2):43-54.
Potter, Nancy Nyquist (2003). The Politics of Fear. Acorn 12 (1):19-24.
Potter, Nancy Nyquist (2003). The Politics of Fear. Acorn 12 (1):19-24.
Presbey, Gail (2003). Conflict Resolution. Acorn 12 (1):25-37.
Presbey, Gail (2003). Conflict Resolution. Acorn 12 (1):25-37.
Presbey, Gail M. (2005). Gandhi. Acorn 13 (1):42-44.
Presbey, Gail M. (2005). Gandhi. Acorn 13 (1):42-44.
Presbey, Gail M. (1992). Hannah Arendt on Power, Consent, and Coercion. Acorn 7 (2):24-32.
Presbey, Gail M. (1992). Hannah Arendt on Power, Consent, and Coercion. Acorn 7 (2):24-32.
Ramanathapillai, Rajmohan (2010). Gandhi on Negative and Positive Conversions. Acorn 14 (1):40-49.
Ramanathapillai, Rajmohan (2010). Gandhi on Negative and Positive Conversions. Acorn 14 (1):40-49.
Ranasinghe, Nalin (2011). Desacralizing Violence. Acorn 14 (2):53-58.
Ranasinghe, Nalin (2011). Desacralizing Violence. Acorn 14 (2):53-58.
Reitan, Eric (2000). Personally Committed To Nonviolence. Acorn 10 (2):30-41.
Reitan, Eric (2000). Personally Committed To Nonviolence. Acorn 10 (2):30-41.
Reitan, Eric (2000). Response: Personal Pacifism, Another Look. Acorn 11 (1):62-62.
Reitan, Eric (2000). Response: Personal Pacifism, Another Look. Acorn 11 (1):62-62.
Reitan, Eric (1992). The Ethics of Community. Acorn 7 (1):19-28.
Reitan, Eric (1992). The Ethics of Community. Acorn 7 (1):19-28.
Richards, Howard (2004). A Vision of a World without Poverty or Economic Insecurity. Acorn 12 (2):38-52.
Richards, Howard (2004). A Vision of a World without Poverty or Economic Insecurity. Acorn 12 (2):38-52.
Richards, Jerald (1995). Gandhi's Qualified Acceptance of Violence. Acorn 8 (2):5-16.
Richards, Jerald (1995). Gandhi’s Qualified Acceptance of Violence. Acorn 8 (2):5-16.
Ropp, Paul S. (2011). The Real Costs of War. Acorn 14 (2):32-41.
Ropp, Paul S. (2011). The Real Costs of War. Acorn 14 (2):32-41.
Said, Abdul Aziz (2010). Cooperative Global Politics. Acorn 3 (2/1):14-17.
Said, Abdul Aziz (1988). Cooperative Global Politics. Acorn 3 (2):14-17.
Schriempf, Alexa T. (1997). Radical Disobedience. Acorn 9 (1):16-35.
Schriempf, Alexa T. (1997). Radical Disobedience. Acorn 9 (1):16-35.
Shepard, Mark (1997). Mahatma Gandhi And His Myths. Acorn 9 (1):5-15.
Shepard, Mark (1997). Mahatma Gandhi And His Myths. Acorn 9 (1):5-15.
Shelton, Anita (1990). The Power of the Powerless (1). Acorn 5 (1):3-3.
Shelton, Anita (1990). The Power of the Powerless (2). Acorn 5 (1):6-6.
Shelton, Anita (1990). The Power of the Powerless. Acorn 5 (1):6-6.
Solomonow, Allan (1987). Living Truth. Acorn 2 (1):8-9.
Solomonow, Allan (1987). Living Truth. Acorn 2 (1):8-9.
Somerville, John (2010). Towards Improving the Educational Effectiveness of the United Nations Campaigns for Peace and Disarmament. Acorn 3 (2/1):18-19.
Somerville, John (1988). Towards Improving the Educational Effectiveness of the United Nations Campaigns for Peace and Disarmament: Invited Proposal to the General Assembly of the United Nations Special Session on Disarmament. Acorn 3 (2/1):18-19.
Somerville, John (1988). Towards Improving the Educational Effectiveness of the United Nations Campaigns for Peace and Disarmament. Acorn 3 (2):18-19.
Sondhi, Madhuri Santanam (1999). Cultural Pluralism and Mallik's Ethics of Abstention. Acorn 10 (1):27-36.
Sondhi, Madhuri Santanam (1999). Cultural Pluralism and Mallik’s Ethics of Abstention. Acorn 10 (1):27-36.
Sonnleitner, Michael W. (1987). Gandhian Nonviolence. Acorn 2 (2):9-12.
Sonnleitner, Michael W. (1987). Gandhian Nonviolence. Acorn 2 (2):9-12.
Song, Seok Choong (1990). Ham Sok Hon, A Biographical Sketch. Acorn 5 (1):11-14.
Song, Seok Choong (1990). Ham Sok Hon, A Biographical Sketch. Acorn 5 (1):11-14.
Spretnak, Charlene (2009). The Spiritual Dimension of Gandhi's Activism. Acorn 5 (2/1):5-12.
Spretnak, Charlene (1990). The Spiritual Dimension of Gandhi’s Activism. Acorn 5 (2):5-12.
Steinkraus, Warren E. (1988). King's Radicalism and Its Detractors. Acorn 3 (1):3-5.
Steinkraus, Warren E. (1988). King’s Radicalism and Its Detractors. Acorn 3 (1):3-5.
Sterba, James P. (2011). Reply to Richard Wemer. Acorn 14 (2):31-31.
Sterba, James P. (2011). Reply to Richard Wemer. Acorn 14 (2):31-31.
Sternstein, Wolfgang (2009). The Greens and the Lust for Power. Acorn 5 (2/1):24-26.
Sternstein, Wolfgang (1990). The Greens and the Lust for Power. Acorn 5 (2):24-26.
Sterba, James P. (2011). The Rationale of U.S. War-Making Foreign Policy. Acorn 14 (2):15-23.
Sternstein, Wolfgang (1990). The Role of Violence and Nonviolence in the Realization of Socialism. Acorn 5 (1):7-10.
Sternstein, Wolfgang (1990). The Role of Violence and Nonviolence in the Realization of Socialism. Acorn 5 (1):7-10.
Sterba, James P. (2011). The Rationale of U.S. War-Making Foreign Policy. Acorn 14 (2):15-23.
Taylor, Richard (2003). Pacifism As a Way of Life. Acorn 12 (1):5-7.
Taylor, Richard (2003). Pacifism As a Way of Life. Acorn 12 (1):5-7.
Vanier, Jean (1990). The Roots of Violence in the Human Heart. Acorn 5 (1):4-6.
Vanier, Jean (1990). The Roots of Violence in the Human Heart. Acorn 5 (1):4-6.
Weir, Jack (1995). Poverty, Development, and Sustainability. Acorn 8 (2):17-22.
Weir, Jack (1995). Poverty, Development, and Sustainability. Acorn 8 (2):17-22.
Werner, Richard W. (2011). Reply to Sterba. Acorn 14 (2):24-30.
Werner, Richard W. (2011). Reply to Sterba. Acorn 14 (2):24-30.
Willimon, William H. (1987). Living in the Truth. Acorn 2 (1):6-7.
Willimon, William H. (1987). Living in the Truth. Acorn 2 (1):6-7.
Zahn, Gordon C. (1986). Nonviolence and the Dilemma of Power. Acorn 1 (2):9-10.
Zahn, Gordon C. (1986). Nonviolence and the Dilemma of Power. Acorn 1 (2):9-10.