Henry, Paget (1993). Afro-Caribbean Philosophy. Clr James Journal 4 (1):2-11.
Adler-Milstein, Sarah (2010). Women and the Apparel Industry in the Dominican Republic. Clr James Journal 16 (1):203-227.
Aidoo, Ama Ata (2006). An Afterward, Twenty Years On Me Pilgrim. Clr James Journal 12 (1):1-8.
Akoma, Chiji & Scholz, Sally (2009). Virtuous Bacchanalia: Creolizing Rousseau's Festival. Clr James Journal 15 (1):206-227.
Alcoff, Linda Martín (2008). Calibans Phenomenological Ontology. Clr James Journal 14 (1):9-25.
Alessandrini, Anthony (1997). Whose Fanon? Clr James Journal 5 (1):136-152.
Ali, Anastasia (2006). The Myth Deconstructed. Clr James Journal 12 (1):9-40.
Allen, Tennille (2011). I Didn't Let Everybody Come in My House. Clr James Journal 17 (1):75-101.
Balaram, Sonia (2011). Aisha Khan. Callaloo Nation: Metaphors of Race and Religious Identity among South Asians in Trinidad and Viranjini Munasinghe. Callaloo or Tossed Salad?: East Indians and the Cultural Politics of Identity in Trinidad. Clr James Journal 17 (1):184-191.
Banchetti-Robino, Marina Paola (2010). The Body in the Phenomenologies of Kojima and Aurobindo. Clr James Journal 16 (1):5-16.
Benjamin, Milton (2007). Antiguas Media. Clr James Journal 13 (1):151-174.
Bogues, Anthony (1998). Marxism, C.L.R. James and Black Radicalism. Clr James Journal 6 (1):22-35.
Bogues, Anthony (2006). Praxis, Poetics and the Philosophy of History: A Response to Critics. Clr James Journal 12 (1):207-215.
Bogues, Anthony (1999). Revolution, Consciousness and the Political Party. Clr James Journal 7 (1):142-150.
Bogues, Anthony (2001). Remembering Martin Glaberman, Revolutionary Marxist (1918-2001). Clr James Journal 8 (2):4-7.
Bongmba, Elias (2008). Phenomenological Humanism: Lewis Gordon on Reclaiming the Human in an Antihuman World. Clr James Journal 14 (1):245-268.
Borgerson, Janet L. (2008). Living Proof: Reflections on Irreplaceability. Clr James Journal 14 (1):269-283.
Bryant, James & Henry, Paget (2006). From the Pattern to Being. Clr James Journal 12 (1):61-83.
Bryant, James (2004). The Poetics of Testimony and Blackness in the Theology of James H. Cone. Clr James Journal 10 (1):37-56.
Buhle, Paul (2010). CLR James and the Global Community of Activists. Clr James Journal 16 (1):83-91.
Cudjoe, Selwyn (1990). Objectives of the Society. Clr James Journal 1 (1):2-2.
Buhle, Paul (1998). Rethinking the Rethinking. Clr James Journal 6 (1):61-71.
Buhle, Paul (1999). Wilson Harris' CLR James, CLR James' Wilson Harris. Clr James Journal 7 (1):94-103.
Cain, Bill (1992). Bill Cain on the Conference. Clr James Journal 3 (1):7-16.
Camara, Babacar (2006). Theories of "PostNegritude". Clr James Journal 12 (1):41-60.
Carew, George (2009). Rousseau and the Problem of Democratic Transition in Postcolonial Africa. Clr James Journal 15 (1):164-177.
Chancy, Myriam J. A. (2010). Nostalgie D'Amour. Clr James Journal 16 (1):92-98.
Christensen, Jeanne (2004). Some Thoughts on Caliban's Reason, Pan-African Historicism and the Rastafari. Clr James Journal 10 (1):24-36.
Cudjoe, Selwyn R. (1997). CLR James and the Trinidad & Tobago Intellectual Tradition. Clr James Journal 5 (1):4-43.
Cudjoe, Selwyn R. (1991). Editorial Commentary. Clr James Journal 2 (1):2-3.
Cudjoe, Selwyn R. (1992). For Ever, Mellow. Clr James Journal 3 (1):17-35.
Curry, Tommy J. (2009). From Rousseau's Theory of Natural Equality to Firmin's Resistance to the Historical Inequality of Races. Clr James Journal 15 (1):135-163.
Danns, George K. (2011). Paget Henry. Shouldering Antigua and Barbuda: The Life of V.C. Bird. Clr James Journal 17 (1):196-203.
DasGupta, Modhurima (2002). Vijay Prashad, South Asian American Karma, and the Model Minority Myth Dismantled. Clr James Journal 9 (1):231-238.
Davis, Paula Jean (1999). Anthropology and African Philosophy. Clr James Journal 7 (1):151-163.
Davis, Danielle (2008). A Conversation with Lewis Gordon on Race in Australia. Clr James Journal 14 (1):296-303.
de Allen, Gertrude Gonzáles (2009). Space, Power, Consciousness and Women's Resistance: A Review Essay. Clr James Journal 15 (1):248-264.
Drabinski, John (2012). Aesthetics and the Abyss: Between Césaire and Lamming. Clr James Journal 18 (1):126-152.
Drabinski, John E. (2012). Introduction. Clr James Journal 18 (1):7-13.
Farred, Grant (2002). Living in Crowded Houses. Clr James Journal 9 (1):95-115.
Fitts, Make (2011). Theorizing Transformative Revolutionary Action. Clr James Journal 17 (1):112-132.
Foot, Michael (1992). C.L.R. James. Clr James Journal 3 (1):36-42.
Foot, Michael (2012). CLR James. Clr James Journal 3 (1):36-42.
Gibson, Nigel C. (2011). Speaking the Truth in Uncertain Times. Clr James Journal 17 (1):133-152.
Gilbert, Paul (2007). Ralph Mandrew, The Unrelenting Struggle: The Autobiography of Ralph Mandrew. Clr James Journal 13 (1):271-274.
Giroux, Susan Searls (2008). Critique of Racial Violence. Clr James Journal 14 (1):217-244.
Glaberman, Martin (1992). The Marxism of C. L. R. James. Clr James Journal 3 (1):45-56.
Glaberman, Martin (2000). To the Editor. Clr James Journal 8 (1):139-140.
Glen, Robert (2007). Narrative Voice in "Peregrine Pickle... A Negro" (1821). Clr James Journal 13 (1):99-107.
Gordon, Lewis R. (1997). African Philosophy's Search for Identity: Existential Considerations of a Recent Effort. Clr James Journal 5 (1):98-117.
Gordon, Lewis R. (2011). Charles Wm. Ephraim's The Pathology of Eurocentrism. Clr James Journal 17 (1):231-238.
Gordon, Jane Anna & Roberts, Neil (2009). Introduction. Clr James Journal 15 (1):3-16.
Gordon, Jane Anna (2009). Of Legitimation and the General Will. Clr James Journal 15 (1):17-53.
Gordon, Lewis R. (2012). On Michael Monahan’s The Creolizing Subject: Race, Reason, and the Politics of Purity. Clr James Journal 18 (1):212-216.
Gordon, Lewis R. (2009). On Pateman and Mills's Contract and Domination. Clr James Journal 15 (1):235-247.
Gordon, Lewis R. (2008). Reply to My Critics. Clr James Journal 14 (1):304-320.
Gordon, Lewis R. (2005). Through the Zone of Nonbeing A Reading of Black Skin, White Masks in Celebration of Fanon's Eightieth Birthday. Clr James Journal 11 (1):1-43.
Gordon, Lewis R. (1999). Wilson Harris. Clr James Journal 7 (1):135-141.
Gray, Obika (1991). Review of Walter Rodney Speaks: The Making of an African Intellectual. Clr James Journal 2 (1):18-20.
Gray, Obika (1992). Walter Rodney. Clr James Journal 3 (1):79-83.
Guillén, Nicolás & Seligman, Katerina & Calzada, Victor Fowler (2010). Race in Cuba. Clr James Journal 16 (1):189-202.
Hart, Keith (1992). Anna Grimshaw and C. L. R. James. Clr James Journal 3 (1):74-78.
Harris, Wilson (2009). Acceptance Letter of the First Recipient of The CPA Nicolas Guillen Prize For Philosophical Literature. Clr James Journal 15 (1):265-266.
Harris, Wilson (1999). The Psyche of Space and Intuition of Otherness. Clr James Journal 7 (1):3-13.
Headley, Clevis (2004). Egological Investigations. Clr James Journal 10 (1):73-105.
Headley, Clevis (2012). Glissant's Existential Ontology of Difference. Clr James Journal 18 (1):59-101.
Headley, Clevis (2006). Interpretive Communities and Insurgency Texts: Critical Response to Anthony Bogues' Black Heretics and. Black Prophets. Clr James Journal 12 (1):183-192.
Headley, Clevis R. (2008). Lewis Gordons Existential Phenomenological Project and Deconstruction. Clr James Journal 14 (1):170-216.
Headley, Clevis (2012). Monahan on the Ontology of Race: Race, Being, and Purity. Clr James Journal 18 (1):203-211.
Headley, Clevis (2010). The Existential Turn in African American Philosophy: Disclosing the Existential Phenomenological Foundations of Black Bodies, White Gazes: The Continuing Significance of Race. Clr James Journal 16 (1):251-263.
Headley, Clevis (1999). Wilson Harris and Postmodernism. Clr James Journal 7 (1):20-58.
Hector, Tim (2000). Crisis in Cricket? or Crisis in Society? Or, both? Clr James Journal 8 (1):101-107.
Hector, Tim (2000). Cheddi Jagan. Clr James Journal 8 (1):51-58.
Hector, Tim (2000). CLR James and the 21st Century. Clr James Journal 8 (1):126-133.
Hector, Tim (2000). Globalisation and Us. Clr James Journal 8 (1):117-124.
Hector, Tim (2000). Hail Bwana! Farewell Papa! Clr James Journal 8 (1):23-32.
Hector, Tim (2000). In Salute to Curtly Ambrose and Bert Williams. Clr James Journal 8 (1):94-100.
Hector, Tim (2000). Manley in Power-The Trial and Tribulation (Part II). Clr James Journal 8 (1):40-50.
Hector, Tim (2000). Michael Manley-Prince of the Pauper's Struggle (Part I). Clr James Journal 8 (1):33-39.
Hector, Tim (2000). The Crisis in Education. Clr James Journal 8 (1):8-11.
Hector, Tim (2000). The Matriarch of Matriarchs. Clr James Journal 8 (1):12-21.
Hector, Tim (2000). The Steelband as Nationalism and Art. Clr James Journal 8 (1):108-115.
Hector, Tim (2000). Walter Rodney, Friend, Scholar and Caribbean Figure Extraordinary. Clr James Journal 8 (1):59-67.
Hector, Tim (2000). Walter Rodney, the Dread Scene There and Here. Clr James Journal 8 (1):75-91.
Hector, Tim (2000). Walter Rodney Was Most Rare. Clr James Journal 8 (1):68-74.
Henry, Paget (2005). Africana Phenomenology. Clr James Journal 11 (1):79-112.
Henry, Paget (1993). African Philosophy in the Mirror of Logicism. Clr James Journal 4 (1):70-78.
Henry, Paget (2010). A.R.E Webber: Between Ariel and Caliban. Clr James Journal 16 (1):243-250.
Henry, Paget (2006). Black Heretics, Black Prophets and Double Consciousness: A Review Essay. Clr James Journal 12 (1):177-182.
Henry, Paget (2012). Brinda Mehta, Feminism and Caribbean Phenomenology: A Review Essay. Clr James Journal 18 (1):180-187.
Henry, Paget (2002). Between Naipaul and Aurobindo. Clr James Journal 9 (1):3-36.
Henry, Paget (2007). CLR James and the Orthodoxies of John McClendon and David Scott: A Review Essay. Clr James Journal 13 (1):275-289.
Henry, Paget (2009). C.L.R. James and the Creolizing of Rousseau and Marx. Clr James Journal 15 (1):178-205.
Henry, Paget (1993). CLR James, African and Afro-Caribbean Philosophy. Clr James Journal 4 (1):12-43.
Henry, Paget (1998). C.L.R. James as Political Theorist. Clr James Journal 6 (1):72-83.
Henry, Paget (2004). Extending and Defending Caliban's Reason. Clr James Journal 10 (1):200-249.
Henry, Paget (2007). Editors Note. Clr James Journal 13 (1):1-4.
Henry, Paget (2012). Editor's Note. Clr James Journal 18 (1):1-1.
Henry, Paget & Maldonado-Torre, Nelson (2008). From the Editors. Clr James Journal 14 (1):1-4.
Henry, Paget (2011). Gender and Africana Phenomenology. Clr James Journal 17 (1):153-183.
Henry, Paget (2011). Has Anthony Bogues Turned Heretical? A Review Essay. Clr James Journal 17 (1):221-230.
Henry, Paget & Bogues, Anthony (2011). Interview: Shouldering Antigua and Barbuda. Clr James Journal 17 (1):204-220.
Henry, Paget (2008). Lewis Gordon, Africana Phenomenology and the Crisis of European Man. Clr James Journal 14 (1):71-101.
Henry, Paget (2000). Lewis Gordon, Phenomenology and Afro-Caribbean Historicism. Clr James Journal 8 (1):142-154.
Henry, Paget (2001). On the Revolutionary Pulse of the Caribbean. Clr James Journal 8 (2):187-194.
Henry, Paget (2007). Philosophy and Antiguan/Barbudan Political Culture. Clr James Journal 13 (1):239-264.
Henry, Paget (1997). Rex Nettleford African and Afro-Caribbean Philosophy. Clr James Journal 5 (1):44-97.
Henry, Paget (1990). The Birth of a Society. Clr James Journal 1 (1):3-3.
Henry, Paget (2000). Tim Hector. Clr James Journal 8 (1):3-6.
Henry, Paget (2004). Wilson Harris and Caribbean Philosophies of Art: A Review Essay. Clr James Journal 10 (1):278-291.
Henry, Paget (1999). Wilson Harris And Caribbean Philosophical Anthropology. Clr James Journal 7 (1):104-134.
Henry, Paget (2008). Wilson Harris: Concluding an Envisioning of Infinite Genesis. Clr James Journal 14 (1):332-342.
Hillhouse, Joanne C. (2007). Perspective on Contemporary Media Trends in Antigua & Barbuda. Clr James Journal 13 (1):175-184.
Hoppe, Elizabeth A. (2011). How to Persuade Those Who Will Not Listen. Clr James Journal 17 (1):58-74.
Hunter, Allen & Lynn, Conrad & Dumain, Ralph & Grimshaw, Anna & Murray, Jim (1991). Letters. Clr James Journal 2 (1):4-7.
James, C. L. R. (1993). In 1960 James writes to Freddie and Lyman Paine. Clr James Journal 4 (1):81-86.
Jarrett, Gene (1998). To Put It More Harshly Still. Clr James Journal 6 (1):36-60.
Jeffrey, Karima (2010). Littoralia or the Littoral as Trope. Clr James Journal 16 (1):99-126.
Jeffers, Chike (2014). Prospects for African Canadian Philosophy. Clr James Journal 20 (1/2):251-255.
Jeffers, Chike (2004). Strategies of Organization: Paget Henry & Traditional African Philosophy. Clr James Journal 10 (1):13-23.
Jeffers, Ellerton (2007). The Working Class, Restrained, 1967-1976. Clr James Journal 13 (1):233-238.
Joseph, Peniel E. (2001). Reconstructing the Dream. Clr James Journal 8 (2):178-186.
Khasnabish, Ashmita (2006). Brinda Mehta's Diasporic (Dis)locations Indo-Caribbean Women Writers Negotiate the Kalapani. Clr James Journal 12 (1):157-163.
Khasnabish, Ashmita (2002). Kincaid and Sri Aurobindo. Clr James Journal 9 (1):67-94.
Khasnabish, Ashmita (2007). The Psychic Versus the Social in Teresa Brennan and Jamaica Kincaid. Clr James Journal 13 (1):39-58.
Kiros, Teodros (2008). An Essay on the Evolution of Lewis Gordon's Thought. Clr James Journal 14 (1):138-150.
Kiros, Teodros (2004). Caliban's Reason and East African Philosophy. Clr James Journal 10 (1):1-12.
Kiros, Teodros (2006). Lewis Gordon. Clr James Journal 12 (1):133-140.
Kiros, Teodros (2004). The Black Rose. Clr James Journal 10 (1):251-256.
Knies, Kenneth (2001). Rethinking Two Categories of Political Economy. Clr James Journal 8 (2):35-72.
Laitinen-Ford, Maarit (2002). The Global Cosmology of a Local Religion. Clr James Journal 9 (1):147-170.
Lake, Edgar O. (2007). Nascent Aspects of an Antiguan Literary Heritage. Clr James Journal 13 (1):13-38.
Lao-Montes, Agustin (2004). De-Calibanizing Caribbean Rationalities. Clr James Journal 10 (1):154-166.
Lazarus, Niel (1998). Return to Sender. Clr James Journal 6 (1):4-21.
Lewis, Linden (2006). Legitimizing Heretics and Acknowledging Prophets. Clr James Journal 12 (1):171-176.
Lightfoot, Natasha (2007). Sunday Marketing, Contestations over Time, and Visions of Freedom Among Enslaved Antiguans After 1800. Clr James Journal 13 (1):109-135.
Love, Aaron (2007). Fanning the Flame: The Story of Tim Hector and the Caribbean New Left. Clr James Journal 13 (1):265-270.
Lugones, María (2009). Cosmology and Gender in Sylvia Marcos's Taken from the Lips: Gender and Eros in Mesoamerican Religions. Clr James Journal 15 (1):283-288.
Maes-Jelinek, Hena (1999). Immanent Substance. Clr James Journal 7 (1):59-77.
Maldonado-Torres, Nelson (2008). Lewis Gordon. Clr James Journal 14 (1):103-137.
Maldonado-Torres, Nelson (2009). Rousseau and Fanon on Inequality and the Human Sciences. Clr James Journal 15 (1):113-134.
Maldonado-Torres, Nelson (2004). Searching for Caliban in the Hispanic Caribbean. Clr James Journal 10 (1):106-122.
Maldonado-Torres, Nelson (2009). Sylvia Marcos's Taken from the Lips as a Post-secular, Transmodern, and Decolonial Methodology. Clr James Journal 15 (1):267-272.
Mann, Anika Maaza (2006). Black Heretics, Black Prophets and the Black Feminist Intellectual. Clr James Journal 12 (1):165-170.
Marcos, Sylvia (2009). Unapologetically to Introduce New Goals and Methods. Clr James Journal 15 (1):289-296.
McCarty, Cameron (2001). Mariners, Renegades, and Castaways. Clr James Journal 8 (2):8-34.
McCall, Sophie (1998). Recognition and Creolization. Clr James Journal 6 (1):84-96.
McCall, Sophie (2004). The Dialogic Spaces of Afro-Caribbean Philosophy. Clr James Journal 10 (1):57-72.
McCarthy, Cameron (1999). The Predicament of Cultures. Clr James Journal 7 (1):78-93.
McLemee, Scott (1991). James Studies, Cultural Studies, and Missing Links. Clr James Journal 2 (1):21-29.
McLemee, Scott (1990). Responding to Said and Carby. Clr James Journal 1 (1):3-4.
Meeks, Brian (2001). Arguments Within What's Left of the Left. Clr James Journal 8 (2):152-177.
Mehta, Brinda (2002). Addressing Marginality Through the "Coolie/Dougla" Stereotype in CLR James's Minty Alley. Clr James Journal 9 (1):37-66.
Mehta, Brinda & Henry, Paget (2002). From the Editors. Clr James Journal 9 (1):2-2.
Mendieta, Eduardo (2012). The Race Project: On Michael J. Monahan's, The Creolizing Subject: Race, Reason, and the Politics of Purity. Clr James Journal 18 (1):188-195.
Miller, E. Ethelbert (2013). CLR James (for p. buhle). Clr James Journal 2 (1):11-11.
Miller, E. Ethelbert (1991). C.L.R. James (for p. buhle). Clr James Journal 2 (1):11-11.
Milian, Claudia (2008). Lewis Gordons Semiotic Analysis of 'Race", Existential Phenomenology, and Mulatinidad. Clr James Journal 14 (1):285-295.
Milian, Claudia (2012). Lewis Gordons Semiotic Analysis of 'Race'. Clr James Journal 14 (1):285-295.
Mills, Charles W. (2009). Rousseau, the Master's Tools, and Anti-Contractarian Contractarianism. Clr James Journal 15 (1):92-112.
Mitchell, Donna (2008). A Legacy Builder... Dedicated to Lewis R. Gordon. Clr James Journal 14 (1):7-7.
Mitchell, Donna (2001). The Journey The Red Path. Clr James Journal 8 (2):3-3.
Mohammed, Patricia (2002). Beyond the Colonized Boundaries of Ethnicity in Trinidad. Clr James Journal 9 (1):172-190.
Monahan, Michael J. (2011). Emancipatory Affect: bell hooks on Love and Liberation. Clr James Journal 17 (1):102-111.
Monahan, Michael (2012). On the Politics of Purity: A Reply to Critics. Clr James Journal 18 (1):217-223.
Monteiro, Anthony (2006). Science, History and Phenomenology. Clr James Journal 12 (1):109-131.
More, P. Mabogo (2008). Gordon on Contingency. Clr James Journal 14 (1):26-45.
Milian Arias, Claudia M. (2004). Studying New World Negro Problems. Clr James Journal 10 (1):123-153.
Murdoch, Adlai (2012). Glissant's Opacité and the De-Nationalization of Identity. Clr James Journal 18 (1):14-33.
Murdoch, Adlai (2002). Writing India in the West Indies. Clr James Journal 9 (1):116-145.
Murdoch, Adlai (2002). Writing India in the West Indies: Indo-Caribbean Inscriptions in Trinidad and Guadeloupe. Clr James Journal 9 (1):116-145.
Nacol, Emily C. (2009). Rousseau, Social Alienation, and the Possibility of Generative Critique: A Review Essay. Clr James Journal 15 (1):228-234.
Nesbitt, Nick (2012). Edouard Glissant and the Poetics of Truth. Clr James Journal 18 (1):102-115.
Nicholis, Tracey (2010). Changing the Subject. Clr James Journal 16 (1):17-36.
Nicholls, Tracey (2011). Introduction. Clr James Journal 17 (1):2-9.
Nicholls, Tracey (2012). “New Ways of Being You and Me”—A Review of: Michael J. Monahan. The Creolizing Subject: Race, Reason, and the Politics of Purity. Clr James Journal 18 (1):196-202.
Nicholls, Tracey (2011). Pedagogy of the Privileged. Clr James Journal 17 (1):10-36.
Nissim-Sabat, Marilyn (1997). An Appreciation and Interpretation of the Thought of Lewis Gordon. Clr James Journal 5 (1):118-135.
Nissim-Sabat, Marilyn (2001). C.L.R. James and the Invitability of Socialism. Clr James Journal 8 (2):73-98.
Nissim-Sabat, Marilyn (2008). Lewis Gordon. Clr James Journal 14 (1):46-70.
Nissim-Sabat, Marilyn (2008). Lewis Gordon: Avatar of Postcolonial Humanism. Clr James Journal 14 (1):46-70.
Nissim-Sabat, Marilyn (1998). Lewis Gordon's Her Majesty's Other Children: An Invitation to Existential Sociology. Clr James Journal 6 (1):97-108.
Nissim-Sabat, Marilyn (2013). “My Sweet Mother I Know Not”: C.L.R. James’ Mariners Renegades and Castaways and Caribbean Philosophy. Clr James Journal 19 (1/2):102-120.
Nissim-Sabat, Marilyn (2013). Response to Jane Anna Gordon. Clr James Journal 19 (1/2):493-495.
Nissim-Sabat, Marilyn (2014). Response to Paget Henry. Clr James Journal 20 (1/2):315-318.
Nouss, Alexis (2009). From Mestiçagem to Cosmopolitanism. Clr James Journal 15 (1):54-66.
Oakley, Seanna Sumalee (2012). InCitation to the Chance: Glissant, Citation, Intention, and Interpretation. Clr James Journal 18 (1):34-58.
Olatunje, Mali Adelaja (2007). African Aesthetics in Motion. Clr James Journal 13 (1):59-70.
Olaoye, Elaine (2007). An Analysis of Scientific, Cultural, and Epistemological Issues in Teaching Introductory Psychology to College Students in Antiguaand Barbuda. Clr James Journal 13 (1):185-209.
Otto, Melanie (2011). Ashmita Khasnabish. Humanitarian Identity and the Political Sublime: Intervention of a Postcolonial Feminist. Clr James Journal 17 (1):192-195.
Owen, Gemaine (2007). A Straight Answer. Clr James Journal 13 (1):10-10.
Paine, Freddy (1993). November 2, 1992. Clr James Journal 4 (1):79-80.
Parham, Marisa (2012). Breadfruit, Time and Again. Clr James Journal 18 (1):116-125.
Parra, Guillermo Juan (2008). The Quantum Realities of Wilson Harris. Clr James Journal 14 (1):322-331.
Para, Guillermo Juan (2004). Wilson Harris and Nowhere Poetics. Clr James Journal 10 (1):271-277.
Paul-Emile, Barbara & Anderson, Kevin & Charles, Gordon M. (1992). Letters to the Editor. Clr James Journal 3 (1):2-3.
Perina, Mickaella (2009). Beyond Négritude and Créolité. Clr James Journal 15 (1):67-91.
Phillips, Rowan Ricardo (2007). After Antigua. Clr James Journal 13 (1):6-9.
Phillips, Rowan Ricardo (2007). Portrait of the Old Country. Clr James Journal 13 (1):11-12.
Phillips, Rowan Ricardo (2000). Shadows in the Name. Clr James Journal 8 (1):135-137.
Phillips, Rowan Ricardo (1999). The Difficult Archangel. Clr James Journal 7 (1):14-19.
Pithouse, Richard (2005). The Explosive Alliance. Clr James Journal 11 (1):44-78.
Premdas, Ralph (2002). "Coolietization'' and "Niggerization". Clr James Journal 9 (1):219-230.
Quest, Matthew (2002). C.L.R. James' Political Thought on India & Peoples of Indian Descent. Clr James Journal 9 (1):191-218.
Quest, Matthew (2005). Frantz Fanons Critique of the National Bourgeoisie Revisited. Clr James Journal 11 (1):113-126.
Quest, Matthew (2007). Legislating the Caribbean General Will. Clr James Journal 13 (1):211-232.
Rapp, Anne (2011). Translating Critical Pedagogy into Action. Clr James Journal 17 (1):37-57.
Richards, Glen (2007). The Problems of Citizenship in Antigua. Clr James Journal 13 (1):137-149.
Robinson, Cedric J. (1992). C. L. R. James and the World System. Clr James Journal 3 (1):57-73.
Roberts, Neil (2012). Marronage Between Past and Future. Clr James Journal 18 (1):5-6.
Roberts, Neil (2006). The Concept of Disavowal in Sibylle Fischer's Political Imaginary. Clr James Journal 12 (1):141-155.
Roberts, Neil (2004). Winston James and the Writing of Caribbean History in America. Clr James Journal 10 (1):258-270.
R., J. (1992). September 13,1944. Clr James Journal 3 (1):95-98.
Salkey, Andrew (1992). Poems. Clr James Journal 3 (1):43-44.
Salwan, Jasleen (2010). The Future of a System that Characterizes the Past An Exploration of Decolonial Ethics. Clr James Journal 16 (1):237-242.
Sawyer, Michael (2014). Review of Keith Sandiford, "Theorizing a Colonial Caribbean-Atlantic Imaginary: Sugar and Obeah". Clr James Journal 20 (1/2):299-306.
Scott, Michael E. (2016). C. Y. Thomas’s Thinking and Perspectives on CARICOM. Clr James Journal 22 (1-2):255-270.
Singer, Alan (2008). Disciplined Agency. Clr James Journal 14 (1):151-156.
Soto, Erika (2010). Jorge Gracias Argument for Hispanic/Latino Identity. Clr James Journal 16 (1):228-236.
Storr, Virgil Henry (2010). How Britain Underdeveloped the West Indies (with apologies to Walter Rodney). Clr James Journal 16 (1):168-188.
Surin, Kenneth (1991). Some Programmatic Notes on James's Politics of Culture. Clr James Journal 2 (1):8-10.
Taylor, Patrick (1991). Deconstruction of Revolution. Clr James Journal 2 (1):12-17.
Teelucksingh, Jerome (2010). Beyond Blackness. Clr James Journal 16 (1):67-82.
Teelucksingh, Jerome (2010). Selwyn Ryans, Eric Williams: The Myth and the Man. Clr James Journal 16 (1):264-267.
Thomas, Greg (2010). Walter Rodney, Sexuality and Development The Erotics of 'Underdevelopment' in Walter Rodney. Clr James Journal 16 (1):149-167.
Tlostanova, Madina (2009). On Sylvia Marcos's Journey along the spiral of NahuatI Gender and Eros. Clr James Journal 15 (1):277-282.
Torres, Nelson Maldonado (2008). Lewis Gordon. Clr James Journal 14 (1):103-137.
Torjesen, Karen (2009). Taken from the Lips. Clr James Journal 15 (1):273-276.
Trotman, Althea (1993). A CLR James/Gramsci Conversation in Hegemony. Clr James Journal 4 (1):44-69.
Tunstall, Dwayne (2008). Learning Metaphysical Humility with Lewis Gordons Teleological Suspension of Philosophy. Clr James Journal 14 (1):157-168.
Veroli, Nicolas (2001). Panegyric for the Revolution. Clr James Journal 8 (2):99-120.
Verharen, Charles (2001). "What They Lose On Earth By Being Black" Du Bois And The Future Of African American Education. Clr James Journal 8 (2):121-151.
Vété-Congolo, Hanétha (2012). The Ripening's Epic Realism and the Tragic Martinican Unfulfilled Political Emancipation. Clr James Journal 18 (1):153-179.
Walker, Corey (2006). On (The) Word and Flesh: The Theopolitics of Knowledge in Black Heretics, Black Prophets. Clr James Journal 12 (1):193-206.
Watson, Hilbourne A. (2004). Caribbean Marxism After the Neoliberal and Linguistic Turns. Clr James Journal 10 (1):167-199.
Welch, Lisa C. (2005). Beyond Market Fundamentalism: A Review Essay. Clr James Journal 11 (1):127-133.
White, Derrick (2010). Black Metamorphosis. Clr James Journal 16 (1):127-148.
Yancy, George (2006). Political and Magical Realist Semiotics in Kamau Brathwaite's Reading of The Tempest. Clr James Journal 12 (1):85-108.