Akeroyd, F. Michael (1997). Conceptual Aspects of Theory Appraisal: Some Biochemical Examples. Hyle 3 (1):95 - 102.
Akeroyd, F. Michael (2000). Why was a Fuzzy Model so Successful in Physical Organic Chemistry? Hyle 6 (2):161 - 173.
Baird, Davis & Schummer, Joachim (2004). editorial: Nanotech Challenges, Part 1. Hyle 10 (2):63 - 64.
Baird, Davis & Schummer, Joachim (2005). editorial: Nanotech Challenges, Part 2. Hyle 11 (1):3 - 4.
Bueno, Otávio (2004). The Drexler-Smalley Debate on Nanotechnology: Incommensurability at Work? Hyle 10 (2):83 - 98.
Chang, Hasok (2010). The Hidden History of Phlogiston: How Philosophical Failure Can Generate Historiographical Refinement. Hyle 16 (2):47 - 79.
Contakes, Stephen M. & Kyle, Christopher (2011). Josiah Parsons Cooke Jr.: Epistemology in the Service of Science, Pedagogy, and Natural Theology. Hyle 17 (1):1 - 23.
Davis, Michael (2002). Do the Professional Ethics of Chemists and Engineers Differ? Hyle 8 (1):21 - 34.
Deltete, Robert J. (2012). Georg Helm's Chemical Energetics. Hyle 18 (1):23 - 44.
Earley, Joseph (2008). How Philosophy of Mind Needs Philosophy of Chemistry. Hyle 14 (1):1 - 26.
Earley, Joseph E. (1998). Modes of Chemical Becoming. Hyle 4 (2):105 - 115.
Earley, Joseph E. (2006). report: Alchemy, Chymistry, and Process. Hyle 12 (2):241 - 241.
Earley, Joseph E. (2002). report: Sixth Summer Symposium on the Philosophy of Chemistry, Washington DC, USA, 4-8 August 2002. Hyle 8 (2):141 - 142.
Efstathiou, Sophia (2010). book review: Esther Leslie: "Synthetic Worlds: Nature, Art and the Chemical Industry". Hyle 16 (2):126 - 129.
Elkins, James (2003). Four Ways of Measuring the Distance between Alchemy and Contemporary Art. Hyle 9 (1):105 - 118.
Fano, Vincenzo (2012). obituary: Andrea Tontini (1966-2012). Hyle 18 (2):197 - 198.
Gavroglu, Kostas (2015). E. Thomas Strom & Angela K. Wilson : "Pioneers of Quantum Chemistry". Hyle: International Journal for Philosophy of Chemistry 21 (1):61-63.
Gavroglu, Kostas & Simões, Ana (2012). From Physical Chemistry to Quantum Chemistry: How Chemists Dealt with Mathematics. Hyle 18 (1):45 - 69.
Giglioni, Guido (2002). book review: Debus, Allen G.: "Chemistry and Medical Debate: van Helmont to Boerhaave" (Canton 2001). Hyle 8 (2):131 - 134.
Giglioni, Guido (2002). Review of Chemistry and Medical Debate. Van Helmont to Boerhaave. Hyle 8:131-134.
Harré, Rom (2001). book review: van Brakel, Jaap: "Philosophy of Chemistry. Between the Manifest and the Scientific Image" (Leuven 2000). Hyle 7 (2):178 - 180.
Harré, Rom (2001). Review of Philosophy of Chemistry. Between the Manifest and the Scientific Image. Hyle 7:178-180.
Schummer, Joachim (1997). Chemistry Managers Coping with Environmentalist's Criticism. Hyle 3:109-110.
Hendry, Robin F. (1999). Molecular Models and the Question of Physicalism. Hyle 5 (2):117 - 134.
Hettema, Hinne (2012). The Unity of Chemistry and Physics: Absolute Reaction Rate Theory. Hyle 18 (2):145 - 173.
Hoffmann, Roald (2003). essay: Thoughts on Aesthetics and Visualization. Hyle 9 (1):7 - 10.
Hoffmann, Roald ; Minkin, Vladimir I. & Carpenter, Barry K. (1997). Ockham's Razor and Chemistry. Hyle 3 (1):3 - 28.
Hoffmann, Roald (2003). Thoughts on aesthetics and visualization in chemistry. Hyle 9:7-10.
Knight, David (2002). book review: Reinhardt, Carsten (ed.): "Chemical Sciences in the Twentieth Century: Bridging Boundaries" (Weinheim 2001). Hyle 8 (2):129 - 131.
Knight, David (2006). essay: Popularizing Chemistry: Hands-on and Hands-off. Hyle 12 (1):131 - 140.
Knight, David (2003). 'Exalting Understanding without Depressing Imagination': Depicting Chemical Process. Hyle 9 (2):171 - 189.
Knight, David (2002). Review of Chemical Sciences in the Twentieth Century. Hyle 8:129-131.
Kovács, Ágnes (2012). Gender in the Substance of Chemistry, Part 1: The Ideal Gas. Hyle 18 (2):95 - 120.
Kovács, Ágnes (2012). Gender in the Substance of Chemistry, Part 2: An Agenda for Theory. Hyle 18 (2):121 - 143.
Lloyd, D. Robert (2007). The Chemistry of Platonic Triangles. Hyle 13 (2):99 - 118.
Lombardi, Olimpia (2013). book review: Hinne Hettema: "Reducing Chemistry to Physics: Limits, Models, Consequences". Hyle 19 (1):135 - 137.
Mainzer, Klaus (1999). Computational Models and Virtual Reality. New Perspectives of Research in Chemistry. Hyle 5 (2):135 - 144.
Mainzer, Klaus (1997). Symmetry and Complexity - Fundamental Concepts of Research in Chemistry. Hyle 3 (1):29 - 49.
McEvoy, John G. (2014). Victor D. Boantza: "Matter and Method in the Long Chemical Revolution". Hyle: International Journal for Philosophy of Chemistry 20 (1):193-196.
Morange, Michel (2009). A Critical Perspective on Synthetic Biology. Hyle 15 (1):21 - 30.
Needham, Paul (2007). book review: Henry Laycock: "Words without Objects". Hyle 13 (1):63 - 65.
Pitt, Joseph C. (2005). book review: Davis Baird: "Thing Knowledge: A Philosophy of Scientific Instruments", Berkeley 2004. Hyle 11 (1):97 - 99.
Preston, Christopher J. (2005). The Promise and Threat of Nanotechnology: Can Environmental Ethics Guide US? Hyle 11 (1):19 - 44.
Restrepo, Guillermo & Villaveces, José L. (2012). Mathematical Thinking in Chemistry. Hyle 18 (1):3 - 22.
Rothbart, Daniel (2003). book review: Morris, Peter J.T. (ed.): "From Classical to Modern Chemistry: The Instrumental Revolution" (Cambridge 2002). Hyle 9 (1):123 - 126.
Rothbart, Daniel & Scherer, Irmgard (1997). Kant's Critique of Judgment and the Scientific Investigation of Matter. Hyle 3 (1):65 - 80.
Rothbart, Daniel (2003). The Revolution in Instrumentation. Hyle 9:123-126.
Ruthenberg, Klaus (1997). Friedrich Adolf Paneth (1887–1958). Hyle 3:103-106.
Scerri, Eric (2005). Some Aspects of the Metaphysics of Chemistry and the Nature of the Elements. Hyle 11 (2):127 - 145.
Scerri, Eric R. (2007). The Ambiguity of Reduction. Hyle 13 (2):67 - 81.
Schummer, Joachim (2003). Aesthetics of Chemical Products: Materials, Molecules, and Molecular Models. Hyle 9 (1):73 - 104.
Schummer, Joachim (1996). Bibliographie chemiephilosophischer Literatur der DDR. Hyle 2:3-11.
Schummer, Joachim (1996). book review: Mauskopf, S.H. (ed.), "Chemical Sciences in the Modern World" (Philadelphia 1993). Hyle 2 (1):13 - 14.
Schummer, Joachim (1997). Challenging Standard Distinctions between Science and Technology: The Case of Preparative Chemistry. Hyle 3 (1):81 - 94.
Schummer, Joachim (2001). Ethics of Chemical Synthesis. Hyle 7 (2):103 - 124.
Schummer, Joachim (2001). editorial: Ethics of Chemistry, Part 1. Hyle 7 (2):83 - 84.
Schummer, Joachim (1999). book review: Barkan, P. (ed.): "Chemical Research - 2000 and Beyond: Challenges and Visions" (New York-Oxford 1998). Hyle 5 (2):168 - 170.
Schummer, Joachim (1997). Inherent Tensions of Chemistry. Hyle 3:107-109.
Schummer, Joachim (1999). editorial: Models in Chemistry, Part 1. Hyle 5 (2):77 - 78.
Schummer, Joachim (2000). editorial: Models in Chemistry, Part 2: Molecular Models. Hyle 6 (1):3 - 4.
Schiemann, Gregor (2005). Nanotechnology and Nature: On Two Criteria for Understanding Their Relationship. Hyle 11 (1):77 - 96.
Schummer, Joachim (2004). editorial: Substances versus Reactions. Hyle 10 (1):3 - 4.
Schummer, Joachim (1998). The Chemical Core of Chemistry I: A Conceptual Approach. Hyle 4 (2):129 - 162.
Stewart, John (2012). The Reality of Phlogiston in Great Britain. Hyle 18 (2):175 - 194.
van Brakel, Jaap (1999). book review: Janich, P. and N. Psarros (eds.), "The Autonomy of Chemistry. 3rd Erlenmeyer-Colloquy for the Philosophy of Chemistry" (Wuerzburg 1998). Hyle 5 (2):166 - 168.
van Brakel, Jaap (2000). Modeling in Chemical Engineering. Hyle 6 (2):101 - 116.
van Brakel, Jaap (2014). Philosophy of Science and Philosophy of Chemistry. Hyle: International Journal for Philosophy of Chemistry 20 (1):11-57.
van Brakel, Jaap (1999). Review of The Autonomy of Chemistry. 3rd Erlenmeyer-Colloquy for the Philosophy of Chemistry. Hyle 5:166-168.