.no_link_display
  text-decoration: none !important
  cursor: pointer !important

a
  color: darken(blue, 30%)
  border-bottom: 1px solid rgba(200,200,220,.3)
  &:hover
    border-bottom: 1px solid rgba(180,180,220,.8)

.button, input[type="submit"]
  background: darken(lightgrey, 20%)
  border: 1px solid rgba(20, 20, 20, .4)
  border-radius: 5px
  box-shadow: 1px 1px rgba(20, 20, 20, .4)
  color: black
  display: block
  font-family: 'Hammersmith One', sans-serif
  font-size: 2vh
  margin: auto
  padding: 1.5vh
  text-align: center
  &:hover
    background: darken(lightgrey, 10%)
    transition: background 1s
    transition-delay: background .25s
