#content_div
  background: radial-gradient(ellipse, white 90%, ivory 95%, lightgrey)
  border: 1px solid rgba(20, 20, 20, .4)
  border-radius: 5px
  box-shadow: 1px 1px rgba(20, 20, 20, .4)
  margin: 1vh
  overflow-x: scroll
  position: fixed
  top: 10%
  bottom: 10%
  right: calc(2% + 15vw)
  left: calc(2% + 15vw)
  @media (max-width: 1000px)
    right: 5vw
    left: 5vw
    top: 15%
    bottom: 5vw
  h1
    text-align: center
  hr
    margin-bottom: 3vh
  ul
    list-style: none
  footer
    font-size: 1.5vw
    position: fixed
    left: 0
    bottom: calc(10% + 4vh)
    width: 100%
    .pagination
      text-align: center
      width: 100%
  #display_panel
    height: calc(100% - 8vw)
    overflow: scroll
    padding: 4vw
    padding-bottom: 0
    width: calc(100% - 8vw)
    p, li, td, a
      font-size: calc(.5vmax + .5vw + .5vh)
  a.small-year
    color: inherit
    font-size: 2vh
    margin: 1vw 1vw
  input.selector
    display: block
    margin: 2vh auto

  select
    padding: .5vh
    text-align: center
    width: 20vw
