input[type="text"], input[type="number"], select, input[type="checkbox"]
  background: lighten(lightgrey, 10%)
  border-radius: .4vw
  color: grey
  font-size: 1.5vw
  height: 2.5vw
  padding: .3vw
  // vertical-align: middle
  width: 25vw
  &:focus
    outline-color: black

input::-webkit-input-placeholder
  color: lightgrey

input.search, select.search 
  display: block
  float: none
  margin: auto
  margin-bottom: 10px
  text-align: center

input[type="number"]
  width: 3vw
  &.year
    width: 6vw
input[type="checkbox"]
  background: black
  width: 1.5vw
  &:checked
    background: green

select
  max-width: fit-content

form
  // background: lighten(lightgrey, 15%)
  // border: 1px solid lightgrey
  display: flex
  flex-direction: column
  font-size: 1.5vw
  margin: auto
  padding: 1vw
  .line
    align-items: center
    display: flex
    flex-direction: row
    height: 6vh
    margin-bottom: 1.5vh
    width: 100%
    input
      flex-grow: 1
      &:not(:last-of-type)
        margin-right: 10px
    label
      margin-right: 20px
