
$tablegrey: #edeeef

table.standard
  border-collapse: collapse
  width: 100%
  tr
  tr:nth-of-type(2n)
    background: $tablegrey
  td
    vertical-align: top
    padding: .5vw .5vw
    overflow: scroll
  a
    color: inherit
    text-decoration: underline
  &.three_columns
    td:nth-of-type(1)
      font-weight: bold
      width: 10%
    td:nth-of-type(2)
      width: 50%
    td:nth-of-type(3)
      width: 20%
  &.two_columns
    td:nth-of-type(1)
      width: 70%
    td:nth-of-type(2)
      width: 30%