
.bold
  font-weight: bold

body
  background: grey
  position: relative
  z-index: -2

h1
  font-family: 'Hammersmith One', sans-serif

*
  color: rgb(60,60,60)

.center
  text-align: center

.right
  text-align: right

.left
  text-align: left

.columns
  columns: 10vw 3
  margin: auto
  min-height: 20vh

footer 
  a, a:hover
    border: none

::-webkit-scrollbar
  display: none

.row
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  &.align_top
    align-items: flex-start

.row:after
  clear: both
  content: ""